TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = dltkddbs
TYPEORM_DATABASE = jsom
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

ORIGIN_URL = "http://localhost:8000/"

DATABASE_URL = "mysql://root:your_password@127.0.0.1:3306/jsom"
TEST_DATABASE_URL="mysql://root:your_password@127.0.0.1:3306/jsom_test"

TEST_MODE = FALSE

SECRET_KEY="abc"
